*{
box-sizing: border-box;
}
.grid-item{
    border: solid black 2px;
    padding: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 30px 10px;
    
}
#grid-item1{
    background-color: gray;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-area:1/1/3/3;
    
}
#grid-item4{
    background-color: aquamarine;
    grid-column: 2/4;
}