:root{
    --pCol:rgb(11, 11, 11);
    --sCol: rgb(228, 150, 4);
    --tCol: white;
}

body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}

.nav{
    background-color: var(--pCol);
    color: var(--tCol);
    position: sticky;
    top: 0px;
    height: 80px;
}
.nav ul li{
    list-style-type: none;
}
.nav li a{
    text-decoration: none;
    color:var(--tCol);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    float: left;
    padding-left: 20px;
    line-height: 50px;
}
 
.nav{
    display: flex;
}
.logo{
    width: 20%;
}
.menu{
    width: 80%;
    padding-left: 45%;
}
.banner{
    background-image: url('https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
   
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(27, 71, 110);
    width: 100%;
    }
    .banner p{
        color: white;
        font-size: 50px;
    }
    .overlay{
        width: 100%;
        background-color: rgba(165, 42, 42, 0.268);
        height: 100%;
       
    }


.article,.section, h1{
    padding: 30px;
}
.sectionTwo{
    background-image: url('https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
   
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.productCards{
    padding: 30px;
    display: flex;
    justify-content:space-between;
}
.card{
    width: 32%;
    border: solid var(--sCol) 2px;
    padding: 10px;
}
.card .figure img{
    width: 100%;
}

.gallery-one{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.grid-item>img{
    width: 100%;
    height: 100%;
}
#gridOne{
    grid-row:1/3;
    
}

.mobile-nav{
    display: none;
}
.mobile-dropdown{
    background-color: gray;
    padding:10px ;
    display: none;
}
.mobile-dropdown ul li{
    list-style: none;
}
.mobile-dropdown li a{
    text-decoration: none;
    color: white;
    font-family: fantasy;

  
}
.mobile-icon{
    
    height: 70px;
}
.mobile-icon:hover .mobile-dropdown{
    display: block;
}
.mobile-dropdown li a:hover{
    color: var(--sCol);
}

@media screen and (max-width:867px ) {
    .mobile-nav{
    display: block;
    background-color: var(--pCol);
    color: var(--tCol);
    position: sticky;
    top: 0px;
    height: 80px;
    display: flex;
    width: 100%;
    }
     .mobile-logo{
        width: 30%;
        
     }
     .mobile-menu{
        width: 60%;
        
     }
     .mobile-icon img{
       width: 10%; 
       margin-left: 400px;
       margin-top: 20px;

     }
    .nav{
      display: none;  
    }
    .productCards{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .gallery-one{
        display: grid;
        grid-template-columns: auto;
    }
}
 
@media screen and (max-width:630px ) {
    .mobile-nav{
    display: block;
    background-color: var(--pCol);
    color: var(--tCol);
    position: sticky;
    top: 0px;
    height: 80px;
    display: flex;
    width: 100%;
    }
     .mobile-logo{
        width: 30%;
        
     }
     .mobile-menu{
        width: 60%;
        
     }
     .mobile-icon img{
       width: 10%; 
       margin-left: 300px;
       margin-top: 20px;

     }
    .nav{
      display: none;  
    }
    .productCards{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .gallery-one{
        display: grid;
        grid-template-columns: auto;
    }
}
 @media screen and (max-width:480px){
    .mobile-nav{
        display: block;
        background-color: var(--pCol);
        color: var(--tCol);
        position: sticky;
        top: 0px;
        height: 60px;
        display: flex;
        width: 100%;
        }
         .mobile-logo{
            width: 115%;
            
         }
         .mobile-menu{
            width: 40%;
            
         }
         .mobile-icon img{
           width: 50%; 
           margin-left: 30px;
           margin-top: 10px;
    
         }
        .nav{
          display: none;  
        }
        .productCards{
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .card{
            width: 100%;
            margin-bottom: 20px;
        }
        .gallery-one{
            display: grid;
            grid-template-columns: auto;
        }
 }